<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>The Odin Project FlexBox Lesson</title>
</head>

<body>
    <header>
        <h3>Header Logo</h3>
        <nav>
            <li><a href="#">Header Link One</a></li>
            <li><a href="#">Header Link Two</a></li>
            <li><a href="#">Header Link Three</a></li>
        </nav>
    </header>
    
    <section class="hContent">
        <div class="container1">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. 
                It-s a smaller font and the color is lower contrast</p>
        </div>
    </section>

    <section class="section1">

    </section>

    <section class="section2">

    </section>

    <section class="section3">

    </section>

    <footer>
        <section class="fSection">
            <p>Copyright &copy; The Odin Project 2021 - Made by DarkWish</p>
        </section>
    </footer>
    
</body>

</html>